buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.6'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
	//compile 'org.postgresql:postgresql'

	compile 'org.springframework.boot:spring-boot-starter-actuator'
	
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	compile 'org.springframework.boot:spring-boot-starter-mail:2.1.3.RELEASE'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	compile 'com.google.code.gson:gson:2.8.2'

	//compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
